# ===== Telegram Bot Settings =====
TELEGRAM_BOT_TOKEN=8267020829:AAHtSiyJzBw75FBXPzoPtl9VCwfHej7p2zg
OWNER_ID=5427885291
ADMINS_IDS=5427885291
ARBITRAGE_MIN_PROFIT=3

# ===== Database Settings =====
DB_HOST=gondols.proxy.rlwy.net
DB_PORT=30655
DB_USER=root
DB_PASSWORD=mBqLnDHcfqRFsyFpTKYmQsRjJevVSOKO
DB_NAME=crypto_bot

# ===== Binance API Keys =====
BINANCE_API_KEY=owuqpU1wGlghV8EyKufEtJ8mW3cbzo5PYc8yjTlN5yO0JQF2uTEeXnYd6Uddb81H
BINANCE_API_SECRET=Hv4auIvVV1HmfaDdpgPiSTMcJbafTrkO8xnd5dP3yqCiFkNEpfhZGCVjcN3SVKC8

# ===== KuCoin API Keys =====
KUCOIN_API_KEY=ijkl9012
KUCOIN_API_SECRET=mnop3456
KUCOIN_API_PASSPHRASE=Idkfa6375@@

# ===== Bot Wallet Settings =====
BOT_WALLET_ADDRESS=THhcmE97WmWwG3hP1Am1wQFwSWZ2N9wniE
BOT_WALLET_NETWORK=BSC

# ===== OpenAI API =====
OPENAI_API_KEY=Y1tGkn4SZ1tUGLvfVRmSob1niha5xMDktNkkExbn8C4

# ===== Notification Email Settings =====
ALERT_EMAIL=owner@example.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bot@example.com
SMTP_PASSWORD=emailpassword