DATABASE_URL=postgresql+psycopg2://postgres:zlLCGXOwjIRvffpHOkiXMUalUEaKipKC@interchange.proxy.rlwy.net:39101/railway
OPENAI_API_KEY=Y1tGkn4SZ1tUGLvfVRmSob1niha5xMDktNkkExbn8C4
ENCRYPTION_KEY=a3f9d8b7c1e4f6529d0a3b4c7e8f1d2a5b6c9e0f3a7d4b8c6e1f2a9b3d0c5e7f
TELEGRAM_BOT_TOKEN=8489531334:AAHYCeCIbM6s7WwdZ3Rnt76LjJGfhuUNSOE

